# translation of full_wordlist_I.po to Arabic
# Translation of new_words_I.po to Arabic
#-*-
# --
# $Id$
# --
#
# A complete account of all English words starting with 'I'
# that need to be translated to Arabic.  This will be used
# as part of a free dictionary look-up mechanism.
#
# - Copyright (C) 2003 Free Software Foundation, Inc.
#
# To generate a simple equality list, run this command-line
#   perl -n -e 'if (/^msgids+"(.*)"/)  { print " = "; }
#               if (/^msgstrs+"(.*)"/) { print "\n"; }'
#               this_file_name_here
#
#-*-
# Ahmad Al-rasheedan <asr@baldi.cc>, 2003.
msgid ""
msgstr ""
"Project-Id-Version: full_wordlist_I\n"
"POT-Creation-Date: 2002-08-13 18:00-0700\n"
"PO-Revision-Date : 2002-08-23 11:15-0700\n"
"Last-Translator: Ahmad Al-rasheedan <asr@baldi.cc>\n"
"Language-Team: Arabic <docs@arabeyes.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0.2\n"
"PO-Revision-Date: 2003-10-19 21:16+0300\n"

msgid "I-"
msgstr ""

msgid "I-go"
msgstr ""

msgid "Iaa"
msgstr ""

msgid "Iab"
msgstr ""

msgid "Iad"
msgstr ""

msgid "Iaeger"
msgstr ""

msgid "Ial"
msgstr ""

msgid "Iam"
msgstr ""

msgid "Iamatology"
msgstr ""

msgid "Iamb"
msgstr ""

msgid "Iamb-"
msgstr ""

msgid "Iambi"
msgstr ""

msgid "Iambus"
msgstr ""

msgid "Ianthia"
msgstr ""

msgid "Ianthina"
msgstr ""

msgid "Ianthinae"
msgstr ""

msgid "Iapetus"
msgstr ""

msgid "Iar"
msgstr ""

msgid "Ias"
msgstr ""

msgid "Iatric"
msgstr ""

msgid "Iatrical"
msgstr ""

msgid "Iaw"
msgstr ""

msgid "Ib"
msgstr ""

msgid "Ibeam"
msgstr ""

msgid "Iberis"
msgstr ""

msgid "Ibices"
msgstr ""

msgid "Ibidem"
msgstr ""

msgid "Ible"
msgstr ""

msgid "Ibrd"
msgstr ""

msgid "Ibuprofen"
msgstr ""

msgid "Ic"
msgstr ""

msgid "Icaco"
msgstr ""

msgid "Ical"
msgstr ""

msgid "Icam"
msgstr ""

msgid "Icao"
msgstr ""

msgid "Icarian"
msgstr ""

msgid "Icbm"
msgstr ""

msgid "Ice-cold"
msgstr ""

msgid "Icecap"
msgstr ""

msgid "Icehouse"
msgstr ""

msgid "Icepick"
msgstr ""

msgid "Icequake"
msgstr ""

msgid "Ich"
msgstr ""

msgid "Ichabod"
msgstr ""

msgid "Ichneumonidae"
msgstr ""

msgid "Ichnographic"
msgstr ""

msgid "Ichnography"
msgstr ""

msgid "Ichnology"
msgstr ""

msgid "Ichorous"
msgstr ""

msgid "Ichthus"
msgstr ""

msgid "Ichthyic"
msgstr ""

msgid "Ichthyohagy"
msgstr ""

msgid "Ichthyologist"
msgstr ""

msgid "Ichthyology"
msgstr ""

msgid "Ichthyosaur"
msgstr ""

msgid "Ichthyosaurus"
msgstr ""

msgid "Ichthyosis"
msgstr ""

msgid "Ichthyotic"
msgstr ""

msgid "Ichthys"
msgstr ""

msgid "Ici"
msgstr ""

msgid "Icica"
msgstr ""

msgid "Icicled"
msgstr ""

msgid "Ickle"
msgstr ""

msgid "Icl"
msgstr ""

msgid "Icmp"
msgstr ""

msgid "Icomp"
msgstr ""

msgid "Iconize"
msgstr ""

msgid "Iconodule"
msgstr ""

msgid "Iconograph"
msgstr ""

msgid "Iconographic"
msgstr ""

msgid "Iconography"
msgstr ""

msgid "Iconolatry"
msgstr ""

msgid "Iconology"
msgstr ""

msgid "Iconomachy"
msgstr ""

msgid "Icq"
msgstr ""

msgid "Ics"
msgstr ""

msgid "Icsi"
msgstr ""

msgid "Icteria"
msgstr ""

msgid "Icteric"
msgstr ""

msgid "Icterus"
msgstr ""

msgid "Ictic"
msgstr ""

msgid "Ictiobus"
msgstr ""

msgid "Ictus"
msgstr ""

msgid "Idant"
msgstr ""

msgid "Ide"
msgstr ""

msgid "Idealise"
msgstr ""

msgid "Ideality"
msgstr ""

msgid "Idealogue"
msgstr ""

msgid "Ideational"
msgstr ""

msgid "Identikit"
msgstr ""

msgid "Identism"
msgstr ""

msgid "Ideo"
msgstr ""

msgid "Ideo-"
msgstr ""

msgid "Ideogram"
msgstr ""

msgid "Ideograph"
msgstr ""

msgid "Ideographic"
msgstr ""

msgid "Ideography"
msgstr ""

msgid "Ider"
msgstr ""

msgid "Ides"
msgstr ""

msgid "Idesia"
msgstr ""

msgid "Idf"
msgstr ""

msgid "Idio"
msgstr ""

msgid "Idio-"
msgstr ""

msgid "Idio-syncratic"
msgstr ""

msgid "Idiocracy"
msgstr ""

msgid "Idiocratic"
msgstr ""

msgid "Idiocratical"
msgstr ""

msgid "Idiograph"
msgstr ""

msgid "Idiographic"
msgstr ""

msgid "Idiolatry"
msgstr ""

msgid "Idiopathical"
msgstr ""

msgid "Idiopathy"
msgstr ""

msgid "Idiotcy"
msgstr ""

msgid "Idioticon"
msgstr ""

msgid "Idiotry"
msgstr ""

msgid "Idism"
msgstr ""

msgid "Idl"
msgstr ""

msgid "Idlewild"
msgstr ""

msgid "Idms"
msgstr ""

msgid "Ido"
msgstr ""

msgid "Idola"
msgstr ""

msgid "Idolatress"
msgstr ""

msgid "Idolatries"
msgstr ""

msgid "Idolon"
msgstr ""

msgid "Idolum"
msgstr ""

msgid "Idoneous"
msgstr ""

msgid "Idp"
msgstr ""

msgid "Idumean"
msgstr ""

msgid "Idun"
msgstr ""

msgid "Idyl"
msgstr ""

msgid "Iec"
msgstr ""

msgid "Ieee"
msgstr ""

msgid "Ien"
msgstr ""

msgid "Ies"
msgstr ""

msgid "Iest"
msgstr ""

msgid "Ietf"
msgstr ""

msgid "Ifac"
msgstr ""

msgid "Ifc"
msgstr ""

msgid "Iff"
msgstr ""

msgid "Ifip"
msgstr ""

msgid "Ifx"
msgstr ""

msgid "Ig"
msgstr ""

msgid "Igc"
msgstr ""

msgid "Iglu"
msgstr ""

msgid "Ignacio"
msgstr ""

msgid "Ignescent"
msgstr ""

msgid "Ignify"
msgstr ""

msgid "Ignis"
msgstr ""

msgid "Ignitable"
msgstr ""

msgid "Ignitible"
msgstr ""

msgid "Ignitor"
msgstr ""

msgid "Ignominy"
msgstr ""

msgid "Ignomy"
msgstr ""

msgid "Ignoratio"
msgstr ""

msgid "Ignoscible"
msgstr ""

msgid "Ignote"
msgstr ""

msgid "Igo"
msgstr ""

msgid "Iguana"
msgstr ""

msgid "Iguanid"
msgstr ""

msgid "Iguanodon"
msgstr ""

msgid "Iguanodont"
msgstr ""

msgid "Ihlen"
msgstr ""

msgid "Ihram"
msgstr ""

msgid "Ihs"
msgstr ""

msgid "Ihv"
msgstr ""

msgid "Ihvh"
msgstr ""

msgid "Iiop"
msgstr ""

msgid "Iir"
msgstr ""

msgid "Iirc"
msgstr ""

msgid "Iis"
msgstr ""

msgid "Iit"
msgstr ""

msgid "Ik"
msgstr ""

msgid "Ikon"
msgstr ""

msgid "Il"
msgstr ""

msgid "Il-"
msgstr ""

msgid "Ila"
msgstr ""

msgid "Ilai"
msgstr ""

msgid "Ilama"
msgstr ""

msgid "Ile"
msgstr ""

msgid "Ileac"
msgstr ""

msgid "Ileocolic"
msgstr ""

msgid "Ileon"
msgstr ""

msgid "Ilex"
msgstr ""

msgid "Ilial"
msgstr ""

msgid "Ilicic"
msgstr ""

msgid "Ilio"
msgstr ""

msgid "Ilio-"
msgstr ""

msgid "Ilion"
msgstr ""

msgid "Iliopsoas"
msgstr ""

msgid "Ilke"
msgstr ""

msgid "Ill-advised"
msgstr ""

msgid "Ill-being"
msgstr ""

msgid "Ill-bred"
msgstr ""

msgid "Ill-breeding"
msgstr ""

msgid "Ill-chosen"
msgstr ""

msgid "Ill-conceived"
msgstr ""

msgid "Ill-defined"
msgstr ""

msgid "Ill-fated"
msgstr ""

msgid "Ill-fed"
msgstr ""

msgid "Ill-natured"
msgstr ""

msgid "Ill-nurtured"
msgstr ""

msgid "Ill-starred"
msgstr ""

msgid "Ill-will"
msgstr ""

msgid "Illability"
msgstr ""

msgid "Illacrymable"
msgstr ""

msgid "Illapse"
msgstr ""

msgid "Illaqueate"
msgstr ""

msgid "Illaqueation"
msgstr ""

msgid "Illation"
msgstr ""

msgid "Illative"
msgstr ""

msgid "Illesive"
msgstr ""

msgid "Illfed"
msgstr ""

msgid "Illiac"
msgstr ""

msgid "Illiberality"
msgstr ""

msgid "Illicitness"
msgstr ""

msgid "Illision"
msgstr ""

msgid "Illiteracies"
msgstr ""

msgid "Illiterature"
msgstr ""

msgid "Illmannered"
msgstr ""

msgid "Illogicality"
msgstr ""

msgid "Illude"
msgstr ""

msgid "Illuminant"
msgstr ""

msgid "Illuminary"
msgstr ""

msgid "Illuminati"
msgstr ""

msgid "Illuminatus"
msgstr ""

msgid "Illuminism"
msgstr ""

msgid "Illuminous"
msgstr ""

msgid "Illure"
msgstr ""

msgid "Illused"
msgstr ""

msgid "Illusion-"
msgstr ""

msgid "Illusional"
msgstr ""

msgid "Illusionist"
msgstr ""

msgid "Illustratory"
msgstr ""

msgid "Ilmenite"
msgstr ""

msgid "Ilo"
msgstr ""

msgid "Iloc"
msgstr ""

msgid "Im"
msgstr ""

msgid "Im-"
msgstr ""

msgid "Imageable"
msgstr ""

msgid "Imager"
msgstr ""

msgid "Imagery-"
msgstr ""

msgid "Imaginal"
msgstr ""

msgid "Imagism"
msgstr ""

msgid "Imago"
msgstr ""

msgid "Imagoes"
msgstr ""

msgid "Imam"
msgstr ""

msgid "Iman"
msgstr ""

msgid "Imap"
msgstr ""

msgid "Imaret"
msgstr ""

msgid "Imaum"
msgstr ""

msgid "Imbalanced"
msgstr ""

msgid "Imban"
msgstr ""

msgid "Imbar"
msgstr ""

msgid "Imbargo"
msgstr ""

msgid "Imbark"
msgstr ""

msgid "Imbay"
msgstr ""

msgid "Imbedded"
msgstr ""

msgid "Imbery"
msgstr ""

msgid "Imbezzle"
msgstr ""

msgid "Imbibition"
msgstr ""

msgid "Imbitter"
msgstr ""

msgid "Imbittered"
msgstr ""

msgid "Imbitterment"
msgstr ""

msgid "Imbody"
msgstr ""

msgid "Imbonity"
msgstr ""

msgid "Imbosk"
msgstr ""

msgid "Imbosomed"
msgstr ""

msgid "Imbow"
msgstr ""

msgid "Imbower"
msgstr ""

msgid "Imbox"
msgstr ""

msgid "Imbraid"
msgstr ""

msgid "Imbreed"
msgstr ""

msgid "Imbricate"
msgstr ""

msgid "Imbricated"
msgstr ""

msgid "Imbrication"
msgstr ""

msgid "Imbroccata"
msgstr ""

msgid "Imbrown"
msgstr ""

msgid "Imbrute"
msgstr ""

msgid "Imbruted"
msgstr ""

msgid "Imbruting"
msgstr ""

msgid "Imburse"
msgstr ""

msgid "Imbursement"
msgstr ""

msgid "Imf"
msgstr ""

msgid "Imho"
msgstr ""

msgid "Imide"
msgstr ""

msgid "Imido"
msgstr ""

msgid "Imipramine"
msgstr ""

msgid "Imitability"
msgstr ""

msgid "Imitater"
msgstr ""

msgid "Iml"
msgstr ""

msgid "Immanacled"
msgstr ""

msgid "Immanation"
msgstr ""

msgid "Immane"
msgstr ""

msgid "Immanuel"
msgstr ""

msgid "Immateriality"
msgstr ""

msgid "Immaterrial"
msgstr ""

msgid "Immatured"
msgstr ""

msgid "Immedicable"
msgstr ""

msgid "Immemorable"
msgstr ""

msgid "Immensive"
msgstr ""

msgid "Immerge"
msgstr ""

msgid "Immerged"
msgstr ""

msgid "Immerging"
msgstr ""

msgid "Immersable"
msgstr ""

msgid "Immersible"
msgstr ""

msgid "Immersionist"
msgstr ""

msgid "Immetrical"
msgstr ""

msgid "Imminency"
msgstr ""

msgid "Immingle"
msgstr ""

msgid "Imminution"
msgstr ""

msgid "Immiscibility"
msgstr ""

msgid "Immission"
msgstr ""

msgid "Immit"
msgstr ""

msgid "Immitigable"
msgstr ""

msgid "Immitted"
msgstr ""

msgid "Immix"
msgstr ""

msgid "Immobilization"
msgstr ""

msgid "Immoble"
msgstr ""

msgid "Immold"
msgstr ""

msgid "Immoment"
msgstr ""

msgid "Immortalities"
msgstr ""

msgid "Immoveable"
msgstr ""

msgid "Immund"
msgstr ""

msgid "Immunochemistry"
msgstr ""

msgid "Immunoglobulin"
msgstr ""

msgid "Immunologist"
msgstr ""

msgid "Immunosuppression"
msgstr ""

msgid "Immunosuppressive"
msgstr ""

msgid "Immure"
msgstr ""

msgid "Immurement"
msgstr ""

msgid "Immuring"
msgstr ""

msgid "Immutate"
msgstr ""

msgid "Immute"
msgstr ""

msgid "Imnaha"
msgstr ""

msgid "Imo"
msgstr ""

msgid "Imogene"
msgstr ""

msgid "Impacable"
msgstr ""

msgid "Impaint"
msgstr ""

msgid "Impala"
msgstr ""

msgid "Impalla"
msgstr ""

msgid "Impanate"
msgstr ""

msgid "Impanation"
msgstr ""

msgid "Impanel"
msgstr ""

msgid "Impaneled"
msgstr ""

msgid "Imparadise"
msgstr ""

msgid "Imparadised"
msgstr ""

msgid "Impardonable"
msgstr ""

msgid "Impark"
msgstr ""

msgid "Imparked"
msgstr ""

msgid "Imparter"
msgstr ""

msgid "Impassionate"
msgstr ""

msgid "Impaste"
msgstr ""

msgid "Impasto"
msgstr ""

msgid "Impatiens"
msgstr ""

msgid "Impavid"
msgstr ""

msgid "Impawned"
msgstr ""

msgid "Impeachability"
msgstr ""

msgid "Impeccant"
msgstr ""

msgid "Impecuniosity"
msgstr ""

msgid "Imped"
msgstr ""

msgid "Impedible"
msgstr ""

msgid "Impedimenta"
msgstr ""

msgid "Impedimental"
msgstr ""

msgid "Impeditive"
msgstr ""

msgid "Impen"
msgstr ""

msgid "Impendence"
msgstr ""

msgid "Impendent"
msgstr ""

msgid "Impennous"
msgstr ""

msgid "Impent"
msgstr ""

msgid "Imperant"
msgstr ""

msgid "Imperatival"
msgstr ""

msgid "Imperator"
msgstr ""

msgid "Imperceptibility"
msgstr ""

msgid "Imperceptibleness"
msgstr ""

msgid "Imperdible"
msgstr ""

msgid "Imperforation"
msgstr ""

msgid "Imperia"
msgstr ""

msgid "Imperialize"
msgstr ""

msgid "Imperilled"
msgstr ""

msgid "Imperium"
msgstr ""

msgid "Impermanency"
msgstr ""

msgid "Impersonification"
msgstr ""

msgid "Imperspicuity"
msgstr ""

msgid "Imperspicuous"
msgstr ""

msgid "Impertinency"
msgstr ""

msgid "Imperturbed"
msgstr ""

msgid "Imperviable"
msgstr ""

msgid "Impery"
msgstr ""

msgid "Impest"
msgstr ""

msgid "Impetrate"
msgstr ""

msgid "Impetrated"
msgstr ""

msgid "Impetration"
msgstr ""

msgid "Impetrative"
msgstr ""

msgid "Impetuosity"
msgstr ""

msgid "Imphase"
msgstr ""

msgid "Impi"
msgstr ""

msgid "Impieties"
msgstr ""

msgid "Imping"
msgstr ""

msgid "Impinguate"
msgstr ""

msgid "Impire"
msgstr ""

msgid "Implacable-"
msgstr ""

msgid "Implacental"
msgstr ""

msgid "Implate"
msgstr ""

msgid "Impleach"
msgstr ""

msgid "Implead"
msgstr ""

msgid "Implemental"
msgstr ""

msgid "Impletion"
msgstr ""

msgid "Implex"
msgstr ""

msgid "Impliable"
msgstr ""

msgid "Implicity"
msgstr ""

msgid "Impliedly"
msgstr ""

msgid "Implike"
msgstr ""

msgid "Imploded"
msgstr ""

msgid "Imploration"
msgstr ""

msgid "Implorer"
msgstr ""

msgid "Implosively"
msgstr ""

msgid "Impluvium"
msgstr ""

msgid "Impoisonment"
msgstr ""

msgid "Impolitical"
msgstr ""

msgid "Impone"
msgstr ""

msgid "Importuned"
msgstr ""

msgid "Imposable"
msgstr ""

msgid "Imposthumate"
msgstr ""

msgid "Imposthume"
msgstr ""

msgid "Impounder"
msgstr ""

msgid "Impower"
msgstr ""

msgid "Impregnability"
msgstr ""

msgid "Imprenable"
msgstr ""

msgid "Impresa"
msgstr ""

msgid "Imprescriptible"
msgstr ""

msgid "Impresionable"
msgstr ""

msgid "Impressibleness"
msgstr ""

msgid "Impressionability"
msgstr ""

msgid "Impressor"
msgstr ""

msgid "Imprest"
msgstr ""

msgid "Imprested"
msgstr ""

msgid "Impresting"
msgstr ""

msgid "Imprimis"
msgstr ""

msgid "Improbate"
msgstr ""

msgid "Improbation"
msgstr ""

msgid "Improbity"
msgstr ""

msgid "Imprompt"
msgstr ""

msgid "Improperation"
msgstr ""

msgid "Improperty"
msgstr ""

msgid "Impropriate"
msgstr ""

msgid "Improvided"
msgstr ""

msgid "Improvisator"
msgstr ""

msgid "Improvisatore"
msgstr ""

msgid "Improviso"
msgstr ""

msgid "Imptrinted"
msgstr ""

msgid "Impudicity"
msgstr ""

msgid "Impugnment"
msgstr ""

msgid "Impuissant"
msgstr ""

msgid "Impulsor"
msgstr ""

msgid "Impunctate"
msgstr ""

msgid "Impune"
msgstr ""

msgid "Impunibly"
msgstr ""

msgid "Impurpled"
msgstr ""

msgid "Imputer"
msgstr ""

msgid "Imrah"
msgstr ""

msgid "Ims"
msgstr ""

msgid "Imse"
msgstr ""

msgid "Imuran"
msgstr ""

msgid "In-"
msgstr ""

msgid "In-between"
msgstr ""

msgid "In-debt"
msgstr ""

msgid "In-group"
msgstr ""

msgid "In-law"
msgstr ""

msgid "In-migration"
msgstr ""

msgid "In-person"
msgstr ""

msgid "In-sensitive"
msgstr ""

msgid "In-situ"
msgstr ""

msgid "In-sole"
msgstr ""

msgid "In-store"
msgstr ""

msgid "In-tray"
msgstr ""

msgid "In-valid"
msgstr ""

msgid "Ina"
msgstr ""

msgid "Inable"
msgstr ""

msgid "Inactuation"
msgstr ""

msgid "Inaesthetic"
msgstr ""

msgid "Inaffability"
msgstr ""

msgid "Inaffable"
msgstr ""

msgid "Inamissible"
msgstr ""

msgid "Inamorata"
msgstr ""

msgid "Inamorate"
msgstr ""

msgid "Inamorato"
msgstr ""

msgid "Inamoratos"
msgstr ""

msgid "Inanities"
msgstr ""

msgid "Inanition"
msgstr ""

msgid "Inanna"
msgstr ""

msgid "Inappetence"
msgstr ""

msgid "Inappetency"
msgstr ""

msgid "Inapposite"
msgstr ""

msgid "Inapprehensible"
msgstr ""

msgid "Inarticulated"
msgstr ""

msgid "Inartificial"
msgstr ""

msgid "Inaurate"
msgstr ""

msgid "Inauthoritative"
msgstr ""

msgid "Inbeing"
msgstr ""

msgid "Inblown"
msgstr ""

msgid "Inbound"
msgstr ""

msgid "Inbreak"
msgstr ""

msgid "Incage"
msgstr ""

msgid "Incalescence"
msgstr ""

msgid "Incalescent"
msgstr ""

msgid "Incan"
msgstr ""

msgid "Incanescent"
msgstr ""

msgid "Incantatory"
msgstr ""

msgid "Incapability"
msgstr ""

msgid "Incapsulate"
msgstr ""

msgid "Incarn"
msgstr ""

msgid "Incarnadine"
msgstr ""

msgid "Incase"
msgstr ""

msgid "Incased"
msgstr ""

msgid "Incasing"
msgstr ""

msgid "Ince"
msgstr ""

msgid "Incend"
msgstr ""

msgid "Incendiarism"
msgstr ""

msgid "Incensation"
msgstr ""

msgid "Incenser"
msgstr ""

msgid "Incensor"
msgstr ""

msgid "Incensory"
msgstr ""

msgid "Inceration"
msgstr ""

msgid "Incertain"
msgstr ""

msgid "Incertainty"
msgstr ""

msgid "Incertum"
msgstr ""

msgid "Incesttuous"
msgstr ""

msgid "Incesttuously"
msgstr ""

msgid "Incharity"
msgstr ""

msgid "Inchase"
msgstr ""

msgid "Inchest"
msgstr ""

msgid "Inchoative"
msgstr ""

msgid "Inchon"
msgstr ""

msgid "Inchpin"
msgstr ""

msgid "Incide"
msgstr ""

msgid "Incidently"
msgstr ""

msgid "Incienso"
msgstr ""

msgid "Incindental"
msgstr ""

msgid "Incisory"
msgstr ""

msgid "Incitation"
msgstr ""

msgid "Incitative"
msgstr ""

msgid "Incitive"
msgstr ""

msgid "Incivism"
msgstr ""

msgid "Incle"
msgstr ""

msgid "Inclemencies"
msgstr ""

msgid "Inclinnation"
msgstr ""

msgid "Inclip"
msgstr ""

msgid "Incloser"
msgstr ""

msgid "Incloud"
msgstr ""

msgid "Includible"
msgstr ""

msgid "Incoach"
msgstr ""

msgid "Incog"
msgstr ""

msgid "Incogitable"
msgstr ""

msgid "Incogitancy"
msgstr ""

msgid "Incogitative"
msgstr ""

msgid "Incognita"
msgstr ""

msgid "Incognitos"
msgstr ""

msgid "Incommensurability"
msgstr ""

msgid "Incommensurably"
msgstr ""

msgid "Incommunicated"
msgstr ""

msgid "Incompact"
msgstr ""

msgid "Incompass"
msgstr ""

msgid "Incompassionate"
msgstr ""

msgid "Incomplex"
msgstr ""

msgid "Incomsumable"
msgstr ""

msgid "Inconcinnity"
msgstr ""

msgid "Inconcoct"
msgstr ""

msgid "Incondensible"
msgstr ""

msgid "Incondite"
msgstr ""

msgid "Inconditional"
msgstr ""

msgid "Inconel"
msgstr ""

msgid "Inconformable"
msgstr ""

msgid "Inconscious"
msgstr ""

msgid "Inconsonancy"
msgstr ""

msgid "Inconsonant"
msgstr ""

msgid "Inconsumably"
msgstr ""

msgid "Incontestability"
msgstr ""

msgid "Incontested"
msgstr ""

msgid "Incontiguous"
msgstr ""

msgid "Incontinency"
msgstr ""

msgid "Inconveniency"
msgstr ""

msgid "Inconversable"
msgstr ""

msgid "Inconvincible"
msgstr ""

msgid "Incony"
msgstr ""

msgid "Incoordinate"
msgstr ""

msgid "Incoordination"
msgstr ""

msgid "Incorporal"
msgstr ""

msgid "Incorporator"
msgstr ""

msgid "Incorporeality"
msgstr ""

msgid "Incorpse"
msgstr ""

msgid "Incrassate"
msgstr ""

msgid "Increasement"
msgstr ""

msgid "Increate"
msgstr ""

msgid "Increscent"
msgstr ""

msgid "Increst"
msgstr ""

msgid "Incroyable"
msgstr ""

msgid "Incruental"
msgstr ""

msgid "Incrust"
msgstr ""

msgid "Incubous"
msgstr ""

msgid "Incubuses"
msgstr ""

msgid "Inculpation"
msgstr ""

msgid "Inculpatory"
msgstr ""

msgid "Incult"
msgstr ""

msgid "Incultivated"
msgstr ""

msgid "Inculture"
msgstr ""

msgid "Incumber"
msgstr ""

msgid "Incumbered"
msgstr ""

msgid "Incumbrance"
msgstr ""

msgid "Incumbrous"
msgstr ""

msgid "Incunabula"
msgstr ""

msgid "Incunabulum"
msgstr ""

msgid "Incurious"
msgstr ""

msgid "Incurrence"
msgstr ""

msgid "Incurtain"
msgstr ""

msgid "Incurve"
msgstr ""

msgid "Incurved"
msgstr ""

msgid "Incus"
msgstr ""

msgid "Incuse"
msgstr ""

msgid "Incuss"
msgstr ""

msgid "Ind"
msgstr ""

msgid "Indagate"
msgstr ""

msgid "Indagation"
msgstr ""

msgid "Inde"
msgstr ""

msgid "Indear"
msgstr ""

msgid "Indebt"
msgstr ""

msgid "Indecence"
msgstr ""

msgid "Indecorum"
msgstr ""

msgid "Indefeasible"
msgstr ""

msgid "Indefectible"
msgstr ""

msgid "Indeficiency"
msgstr ""

msgid "Indefinably"
msgstr ""

msgid "Indefinity"
msgstr ""

msgid "Indehiscent"
msgstr ""

msgid "Indeleble"
msgstr ""

msgid "Indelectable"
msgstr ""

msgid "Indeliberately"
msgstr ""

msgid "Indemonstrable"
msgstr ""

msgid "Indention"
msgstr ""

msgid "Independency"
msgstr ""

msgid "Inderal"
msgstr ""

msgid "Indescriptive"
msgstr ""

msgid "Indesert"
msgstr ""

msgid "Indesirable"
msgstr ""

msgid "Indeterminancy"
msgstr ""

msgid "Indetermined"
msgstr ""

msgid "Indevout"
msgstr ""

msgid "Indexical"
msgstr ""

msgid "Indianan"
msgstr ""

msgid "Indic"
msgstr ""

msgid "Indica"
msgstr ""

msgid "Indical"
msgstr ""

msgid "Indican"
msgstr ""

msgid "Indicatory"
msgstr ""

msgid "Indicatrix"
msgstr ""

msgid "Indice"
msgstr ""

msgid "Indicia"
msgstr ""

msgid "Indicible"
msgstr ""

msgid "Indicolite"
msgstr ""

msgid "Indictability"
msgstr ""

msgid "Indictee"
msgstr ""

msgid "Indiction"
msgstr ""

msgid "Indictive"
msgstr ""

msgid "Indictor"
msgstr ""

msgid "Indifferentism"
msgstr ""

msgid "Indifferentist"
msgstr ""

msgid "Indigency"
msgstr ""

msgid "Indigest"
msgstr ""

msgid "Indign"
msgstr ""

msgid "Indignance"
msgstr ""

msgid "Indignify"
msgstr ""

msgid "Indiminishable"
msgstr ""

msgid "Indin"
msgstr ""

msgid "Indio"
msgstr ""

msgid "Indiscrete"
msgstr ""

msgid "Indisputed"
msgstr ""

msgid "Indisturbance"
msgstr ""

msgid "Inditement"
msgstr ""

msgid "Individable"
msgstr ""

msgid "Individed"
msgstr ""

msgid "Individualise"
msgstr ""

msgid "Individualities"
msgstr ""

msgid "Indo"
msgstr ""

msgid "Indo-"
msgstr ""

msgid "Indo-european"
msgstr ""

msgid "Indocin"
msgstr ""

msgid "Indol"
msgstr ""

msgid "Indolebutyric"
msgstr ""

msgid "Indolency"
msgstr ""

msgid "Indoles"
msgstr ""

msgid "Indomethacin"
msgstr ""

msgid "Indore"
msgstr ""

msgid "Indorsed"
msgstr ""

msgid "Indorsement"
msgstr ""

msgid "Indow"
msgstr ""

msgid "Indra"
msgstr ""

msgid "Indrawn"
msgstr ""

msgid "Indri"
msgstr ""

msgid "Indris"
msgstr ""

msgid "Indubious"
msgstr ""

msgid "Indubitability"
msgstr ""

msgid "Inducive"
msgstr ""

msgid "Inductorium"
msgstr ""

msgid "Indue"
msgstr ""

msgid "Indued"
msgstr ""

msgid "Indulgement"
msgstr ""

msgid "Indulgency"
msgstr ""

msgid "Induline"
msgstr ""

msgid "Indult"
msgstr ""

msgid "Indurance"
msgstr ""

msgid "Indus"
msgstr ""

msgid "Indusia"
msgstr ""

msgid "Indusial"
msgstr ""

msgid "Indutive"
msgstr ""

msgid "Ine"
msgstr ""

msgid "Inearth"
msgstr ""

msgid "Inebriant"
msgstr ""

msgid "Inebriety"
msgstr ""

msgid "Inebrious"
msgstr ""

msgid "Inee"
msgstr ""

msgid "Ineffable-"
msgstr ""

msgid "Ineludible"
msgstr ""

msgid "Inenficiency"
msgstr ""

msgid "Inenficient"
msgstr ""

msgid "Inequal"
msgstr ""

msgid "Inequation"
msgstr ""

msgid "Ineradicably"
msgstr ""

msgid "Inerm"
msgstr ""

msgid "Inermis"
msgstr ""

msgid "Inerrancy"
msgstr ""

msgid "Inerrant"
msgstr ""

msgid "Inertion"
msgstr ""

msgid "Inescate"
msgstr ""

msgid "Inevident"
msgstr ""

msgid "Inexcitable"
msgstr ""

msgid "Inexecutable"
msgstr ""

msgid "Inexhaustive"
msgstr ""

msgid "Inexistant"
msgstr ""

msgid "Inexistence"
msgstr ""

msgid "Inexpectable"
msgstr ""

msgid "Inexpectant"
msgstr ""

msgid "Inexpectation"
msgstr ""

msgid "Inez"
msgstr ""

msgid "Infair"
msgstr ""

msgid "Infame"
msgstr ""

msgid "Infandous"
msgstr ""

msgid "Infanta"
msgstr ""

msgid "Infante"
msgstr ""

msgid "Infantilism"
msgstr ""

msgid "Infantine"
msgstr ""

msgid "Infantly"
msgstr ""

msgid "Infarce"
msgstr ""

msgid "Infare"
msgstr ""

msgid "Infaust"
msgstr ""

msgid "Infectible"
msgstr ""

msgid "Infecundity"
msgstr ""

msgid "Infelt"
msgstr ""

msgid "Inferrible"
msgstr ""

msgid "Infestivity"
msgstr ""

msgid "Infesttation"
msgstr ""

msgid "Infibulation"
msgstr ""

msgid "Infidelium"
msgstr ""

msgid "Infile"
msgstr ""

msgid "Infinitival"
msgstr ""

msgid "Infinito"
msgstr ""

msgid "Infirmative"
msgstr ""

msgid "Infirmatory"
msgstr ""

msgid "Inflecxion"
msgstr ""

msgid "Inflential"
msgstr ""

msgid "Inflexive"
msgstr ""

msgid "Inflorescence"
msgstr ""

msgid "Infn"
msgstr ""

msgid "Infobahn"
msgstr ""

msgid "Infocom"
msgstr ""

msgid "Infomercial"
msgstr ""

msgid "Informatory"
msgstr ""

msgid "Informidable"
msgstr ""

msgid "Informity"
msgstr ""

msgid "Infortunately"
msgstr ""

msgid "Infortune"
msgstr ""

msgid "Infotainment"
msgstr ""

msgid "Infra-red"
msgstr ""

msgid "Infraclavicular"
msgstr ""

msgid "Infractible"
msgstr ""

msgid "Infracting"
msgstr ""

msgid "Infrahuman"
msgstr ""

msgid "Infralapsarian"
msgstr ""

msgid "Infralapsarianism"
msgstr ""

msgid "Inframundane"
msgstr ""

msgid "Infranchise"
msgstr ""

msgid "Infrangible"
msgstr ""

msgid "Infrapose"
msgstr ""

msgid "Infucate"
msgstr ""

msgid "Infumate"
msgstr ""

msgid "Infumed"
msgstr ""

msgid "Infundibula"
msgstr ""

msgid "Infundibular"
msgstr ""

msgid "Infundibuliform"
msgstr ""

msgid "Infundibulum"
msgstr ""

msgid "Infundibulums"
msgstr ""

msgid "Infurcation"
msgstr ""

msgid "Infuscate"
msgstr ""

msgid "Infuscation"
msgstr ""

msgid "Infusionism"
msgstr ""

msgid "Infusoria"
msgstr ""

msgid "Infusorian"
msgstr ""

msgid "Ing"
msgstr ""

msgid "Inga"
msgstr ""

msgid "Ingalls"
msgstr ""

msgid "Ingannation"
msgstr ""

msgid "Ingate"
msgstr ""

msgid "Ingathering"
msgstr ""

msgid "Ingeminate"
msgstr ""

msgid "Ingenie"
msgstr ""

msgid "Ingenio"
msgstr ""

msgid "Inger"
msgstr ""

msgid "Ingerman"
msgstr ""

msgid "Ingle"
msgstr ""

msgid "Ingle-nook"
msgstr ""

msgid "Ingleside"
msgstr ""

msgid "Inglewood"
msgstr ""

msgid "Inglish"
msgstr ""

msgid "Ingluvious"
msgstr ""

msgid "Ingracious"
msgstr ""

msgid "Ingraft"
msgstr ""

msgid "Ingrafted"
msgstr ""

msgid "Ingrateful"
msgstr ""

msgid "Ingrave"
msgstr ""

msgid "Ingreat"
msgstr ""

msgid "Ingredience"
msgstr ""

msgid "Ingrediency"
msgstr ""

msgid "Ingres"
msgstr ""

msgid "Ingression"
msgstr ""

msgid "Ingross"
msgstr ""

msgid "Ingroup"
msgstr ""

msgid "Inguen"
msgstr ""

msgid "Ingulf"
msgstr ""

msgid "Ingulfment"
msgstr ""

msgid "Ingurgitate"
msgstr ""

msgid "Inhalent"
msgstr ""

msgid "Inhance"
msgstr ""

msgid "Inhaul"
msgstr ""

msgid "Inhearse"
msgstr ""

msgid "Inhearsed"
msgstr ""

msgid "Inherency"
msgstr ""

msgid "Inherse"
msgstr ""

msgid "Inhesion"
msgstr ""

msgid "Inhiation"
msgstr ""

msgid "Inhumaneness"
msgstr ""

msgid "Inhumanity"
msgstr ""

msgid "Inhumation"
msgstr ""

msgid "Inia"
msgstr ""

msgid "Inial"
msgstr ""

msgid "Inimaginable"
msgstr ""

msgid "Initgame"
msgstr ""

msgid "Initialise"
msgstr ""

msgid "Initiatory"
msgstr ""

msgid "Injoin"
msgstr ""

msgid "Injuria"
msgstr ""

msgid "Inkfish"
msgstr ""

msgid "Inkhorn"
msgstr ""

msgid "Inkjet"
msgstr ""

msgid "Inkle"
msgstr ""

msgid "Inkom"
msgstr ""

msgid "Inkpsassistent"
msgstr ""

msgid "Inkstone"
msgstr ""

msgid "Inlace"
msgstr ""

msgid "Inlaw"
msgstr ""

msgid "Inlighten"
msgstr ""

msgid "Inlist"
msgstr ""

msgid "Inlive"
msgstr ""

msgid "Inlock"
msgstr ""

msgid "Inmarriage"
msgstr ""

msgid "Inmesh"
msgstr ""

msgid "Inmeshed"
msgstr ""

msgid "Inmigration"
msgstr ""

msgid "Innative"
msgstr ""

msgid "Inne"
msgstr ""

msgid "Innersole"
msgstr ""

msgid "Innervation"
msgstr ""

msgid "Innerve"
msgstr ""

msgid "Innerving"
msgstr ""

msgid "Innitency"
msgstr ""

msgid "Innixion"
msgstr ""

msgid "Innocency"
msgstr ""

msgid "Innocuity"
msgstr ""

msgid "Innoculate"
msgstr ""

msgid "Innominate"
msgstr ""

msgid "Innovational"
msgstr ""

msgid "Innuedoes"
msgstr ""

msgid "Innuit"
msgstr ""

msgid "Innumerate"
msgstr ""

msgid "Innundation"
msgstr ""

msgid "Innutritious"
msgstr ""

msgid "Inobtrusive"
msgstr ""

msgid "Inoculable"
msgstr ""

msgid "Inocular"
msgstr ""

msgid "Inoculator"
msgstr ""

msgid "Inode"
msgstr ""

msgid "Inodorous"
msgstr ""

msgid "Inofficial"
msgstr ""

msgid "Inogen"
msgstr ""

msgid "Inola"
msgstr ""

msgid "Inopinate"
msgstr ""

msgid "Inosculate"
msgstr ""

msgid "Inosculated"
msgstr ""

msgid "Inosculation"
msgstr ""

msgid "Inosite"
msgstr ""

msgid "Inositol"
msgstr ""

msgid "Inpour"
msgstr ""

msgid "Inquietation"
msgstr ""

msgid "Inquiline"
msgstr ""

msgid "Inquinate"
msgstr ""

msgid "Inquination"
msgstr ""

msgid "Inquisiturient"
msgstr ""

msgid "Inregister"
msgstr ""

msgid "Inria"
msgstr ""

msgid "Inro"
msgstr ""

msgid "Inroll"
msgstr ""

msgid "Inrush"
msgstr ""

msgid "Ins"
msgstr ""

msgid "Insalubrity"
msgstr ""

msgid "Insaniate"
msgstr ""

msgid "Insanie"
msgstr ""

msgid "Inscient"
msgstr ""

msgid "Insconce"
msgstr ""

msgid "Inscriptive"
msgstr ""

msgid "Inseam"
msgstr ""

msgid "Inseaming"
msgstr ""

msgid "Insecable"
msgstr ""

msgid "Insecta"
msgstr ""

msgid "Insectary"
msgstr ""

msgid "Insectation"
msgstr ""

msgid "Insectator"
msgstr ""

msgid "Insected"
msgstr ""

msgid "Insectifuge"
msgstr ""

msgid "Insectile"
msgstr ""

msgid "Insectivora"
msgstr ""

msgid "Insectivores"
msgstr ""

msgid "Insense"
msgstr ""

msgid "Insentience"
msgstr ""

msgid "Inseparate"
msgstr ""

msgid "Insessores"
msgstr ""

msgid "Insessorial"
msgstr ""

msgid "Inseverable"
msgstr ""

msgid "Inshell"
msgstr ""

msgid "Inship"
msgstr ""

msgid "Insidiate"
msgstr ""

msgid "Insidiator"
msgstr ""

msgid "Insinuator"
msgstr ""

msgid "Insipience"
msgstr ""

msgid "Insipient"
msgstr ""

msgid "Insition"
msgstr ""

msgid "Insitu"
msgstr ""

msgid "Insnare"
msgstr ""

msgid "Insnared"
msgstr ""

msgid "Insnaring"
msgstr ""

msgid "Insolate"
msgstr ""

msgid "Insolated"
msgstr ""

msgid "Insoul"
msgstr ""

msgid "Inspan"
msgstr ""

msgid "Insphere"
msgstr ""

msgid "Inspirable"
msgstr ""

msgid "Inspiratory"
msgstr ""

msgid "Inspiriting"
msgstr ""

msgid "Inspirtory"
msgstr ""

msgid "Inspissate"
msgstr ""

msgid "Inspissated"
msgstr ""

msgid "Inspissating"
msgstr ""

msgid "Inspissation"
msgstr ""

msgid "Inst"
msgstr ""

msgid "Instal"
msgstr ""

msgid "Instamp"
msgstr ""

msgid "Instantaneity"
msgstr ""

msgid "Instar"
msgstr ""

msgid "Instate"
msgstr ""

msgid "Instaurate"
msgstr ""

msgid "Instauration"
msgstr ""

msgid "Instaure"
msgstr ""

msgid "Instigant"
msgstr ""

msgid "Instinction"
msgstr ""

msgid "Instore"
msgstr ""

msgid "Instrumentalism"
msgstr ""

msgid "Instrumentate"
msgstr ""

msgid "Insubmergible"
msgstr ""

msgid "Insuccation"
msgstr ""

msgid "Insue"
msgstr ""

msgid "Insufflate"
msgstr ""

msgid "Insufflation"
msgstr ""

msgid "Insuitable"
msgstr ""

msgid "Insulant"
msgstr ""

msgid "Insulse"
msgstr ""

msgid "Insulsity"
msgstr ""

msgid "Insultation"
msgstr ""

msgid "Insurrectionary"
msgstr ""

msgid "Insusurration"
msgstr ""

msgid "Intactable"
msgstr ""

msgid "Intactible"
msgstr ""

msgid "Intagli"
msgstr ""

msgid "Intaglius"
msgstr ""

msgid "Intail"
msgstr ""

msgid "Intangibility"
msgstr ""

msgid "Intangle"
msgstr ""

msgid "Integrability"
msgstr ""

msgid "Integrality"
msgstr ""

msgid "Integumentary"
msgstr ""

msgid "Intellection"
msgstr ""

msgid "Intellectualism"
msgstr ""

msgid "Intellectualist"
msgstr ""

msgid "Intellectualize"
msgstr ""

msgid "Intelligency"
msgstr ""

msgid "Intemerate"
msgstr ""

msgid "Intempestive"
msgstr ""

msgid "Intenable"
msgstr ""

msgid "Intendent"
msgstr ""

msgid "Intenerate"
msgstr ""

msgid "Intenible"
msgstr ""

msgid "Intensate"
msgstr ""

msgid "Intensation"
msgstr ""

msgid "Intentionality"
msgstr ""

msgid "Intentive"
msgstr ""

msgid "Inter-"
msgstr ""

msgid "Inter-continental"
msgstr ""

msgid "Inter-dependent"
msgstr ""

msgid "Inter-face"
msgstr ""

msgid "Inter-racial"
msgstr ""

msgid "Interactional"
msgstr ""

msgid "Interagency"
msgstr ""

msgid "Interagent"
msgstr ""

msgid "Interanimate"
msgstr ""

msgid "Interarticular"
msgstr ""

msgid "Interaxal"
msgstr ""

msgid "Interbastation"
msgstr ""

msgid "Interbrain"
msgstr ""

msgid "Intercal"
msgstr ""

msgid "Intercedent"
msgstr ""

msgid "Intercedently"
msgstr ""

msgid "Intercellular"
msgstr ""

msgid "Intercident"
msgstr ""

msgid "Interclusion"
msgstr ""

msgid "Intercommoned"
msgstr ""

msgid "Intercrural"
msgstr ""

msgid "Intercur"
msgstr ""

msgid "Interdigital"
msgstr ""

msgid "Interdigitate"
msgstr ""

msgid "Interdigitation"
msgstr ""

msgid "Interess"
msgstr ""

msgid "Interesse"
msgstr ""

msgid "Interestedness"
msgstr ""

msgid "Interfacial"
msgstr ""

msgid "Interferant"
msgstr ""

msgid "Interflow"
msgstr ""

msgid "Interfluent"
msgstr ""

msgid "Interfuse"
msgstr ""

msgid "Intergrave"
msgstr ""

msgid "Interiority"
msgstr ""

msgid "Interiorize"
msgstr ""

msgid "Interjunction"
msgstr ""

msgid "Interlacement"
msgstr ""

msgid "Interlaken"
msgstr ""

msgid "Interlamellar"
msgstr ""

msgid "Interlapse"
msgstr ""

msgid "Interlay"
msgstr ""

msgid "Interlineation"
msgstr ""

msgid "Interlocation"
msgstr ""

msgid "Interlochen"
msgstr ""

msgid "Interlocutory"
msgstr ""

msgid "Interlocutrice"
msgstr ""

msgid "Interlucent"
msgstr ""

msgid "Intermarry"
msgstr ""

msgid "Intermeddle"
msgstr ""

msgid "Intermeddling"
msgstr ""

msgid "Intermede"
msgstr ""

msgid "Intermedia"
msgstr ""

msgid "Intermediator"
msgstr ""

msgid "Intermedium"
msgstr ""

msgid "Intermediums"
msgstr ""

msgid "Intermezzo"
msgstr ""

msgid "Intermication"
msgstr ""

msgid "Interminate"
msgstr ""

msgid "Interminated"
msgstr ""

msgid "Intermination"
msgstr ""

msgid "Intermine"
msgstr ""

msgid "Intermittence"
msgstr ""

msgid "Intermittingly"
msgstr ""

msgid "Intermural"
msgstr ""

msgid "Intern-ship"
msgstr ""

msgid "Internal-combustion"
msgstr ""

msgid "Internalise"
msgstr ""

msgid "Internality"
msgstr ""

msgid "Internationale"
msgstr ""

msgid "Internationalisation"
msgstr ""

msgid "Internationalise"
msgstr ""

msgid "Interne"
msgstr ""

msgid "Internecion"
msgstr ""

msgid "Internee"
msgstr ""

msgid "Internetworking"
msgstr ""

msgid "Internic"
msgstr ""

msgid "Internity"
msgstr ""

msgid "Internodal"
msgstr ""

msgid "Internode"
msgstr ""

msgid "Internodial"
msgstr ""

msgid "Internrl"
msgstr ""

msgid "Internship"
msgstr ""

msgid "Internuncio"
msgstr ""

msgid "Interocular"
msgstr ""

msgid "Interosculate"
msgstr ""

msgid "Interpel"
msgstr ""

msgid "Interpellate"
msgstr ""

msgid "Interpellation"
msgstr ""

msgid "Interphalangeal"
msgstr ""

msgid "Interplead"
msgstr ""

msgid "Interpleader"
msgstr ""

msgid "Interpolator"
msgstr ""

msgid "Interpone"
msgstr ""

msgid "Interpret-"
msgstr ""

msgid "Interpunction"
msgstr ""

msgid "Interrer"
msgstr ""

msgid "Interring"
msgstr ""

msgid "Interrogatee"
msgstr ""

msgid "Interscapulars"
msgstr ""

msgid "Interscholastic"
msgstr ""

msgid "Interschool"
msgstr ""

msgid "Interset"
msgstr ""

msgid "Intersexual"
msgstr ""

msgid "Interspace"
msgstr ""

msgid "Intertex"
msgstr ""

msgid "Intertexture"
msgstr ""

msgid "Intertidal"
msgstr ""

msgid "Intertie"
msgstr ""

msgid "Intertribal"
msgstr ""

msgid "Intertrigo"
msgstr ""

msgid "Intertrochanteric"
msgstr ""

msgid "Intervale"
msgstr ""

msgid "Intervary"
msgstr ""

msgid "Intervenience"
msgstr ""

msgid "Interveniency"
msgstr ""

msgid "Intervent"
msgstr ""

msgid "Interventor"
msgstr ""

msgid "Interventricular"
msgstr ""

msgid "Intervert"
msgstr ""

msgid "Intervolution"
msgstr ""

msgid "Interweave"
msgstr ""

msgid "Interworking"
msgstr ""

msgid "Interwreathe"
msgstr ""

msgid "Intestacy"
msgstr ""

msgid "Inthral"
msgstr ""

msgid "Inthrall"
msgstr ""

msgid "Inthralled"
msgstr ""

msgid "Inthralling"
msgstr ""

msgid "Inti"
msgstr ""

msgid "Intice"
msgstr ""

msgid "Intima"
msgstr ""

msgid "Intime"
msgstr ""

msgid "Intimidatory"
msgstr ""

msgid "Intinction"
msgstr ""

msgid "Intine"
msgstr ""

msgid "Intire"
msgstr ""

msgid "Intitle"
msgstr ""

msgid "Intitule"
msgstr ""

msgid "Intolerancy"
msgstr ""

msgid "Intolerated"
msgstr ""

msgid "Intoleration"
msgstr ""

msgid "Intomb"
msgstr ""

msgid "Intombed"
msgstr ""

msgid "Intonated"
msgstr ""

msgid "Intort"
msgstr ""

msgid "Intorted"
msgstr ""

msgid "Intra-"
msgstr ""

msgid "Intra-state"
msgstr ""

msgid "Intracellular"
msgstr ""

msgid "Intracranial"
msgstr ""

msgid "Intractile"
msgstr ""

msgid "Intradermal"
msgstr ""

msgid "Intrados"
msgstr ""

msgid "Intramarginal"
msgstr ""

msgid "Intranet"
msgstr ""

msgid "Intransigency"
msgstr ""

msgid "Intransmissible"
msgstr ""

msgid "Intranssient"
msgstr ""

msgid "Intrant"
msgstr ""

msgid "Intrap"
msgstr ""

msgid "Intrasentential"
msgstr ""

msgid "Intraspecies"
msgstr ""

msgid "Intrathoracic"
msgstr ""

msgid "Intrauterine"
msgstr ""

msgid "Intreat"
msgstr ""

msgid "Intrench"
msgstr ""

msgid "Intrenchant"
msgstr ""

msgid "Intrenched"
msgstr ""

msgid "Intrigante"
msgstr ""

msgid "Intrinse"
msgstr ""

msgid "Intrinsical"
msgstr ""

msgid "Intrinsicality"
msgstr ""

msgid "Intro-"
msgstr ""

msgid "Introgression"
msgstr ""

msgid "Introjection"
msgstr ""

msgid "Intromission"
msgstr ""

msgid "Intromit"
msgstr ""

msgid "Introreception"
msgstr ""

msgid "Introverting"
msgstr ""

msgid "Introvertive"
msgstr ""

msgid "Intuitionalism"
msgstr ""

msgid "Intuitionism"
msgstr ""

msgid "Intumesce"
msgstr ""

msgid "Intumescence"
msgstr ""

msgid "Intumescency"
msgstr ""

msgid "Intumescent"
msgstr ""

msgid "Intune"
msgstr ""

msgid "Intuse"
msgstr ""

msgid "Intussusception"
msgstr ""

msgid "Intwine"
msgstr ""

msgid "Inuendo"
msgstr ""

msgid "Inuit"
msgstr ""

msgid "Inula"
msgstr ""

msgid "Inulin"
msgstr ""

msgid "Inuncted"
msgstr ""

msgid "Inurn"
msgstr ""

msgid "Inusitate"
msgstr ""

msgid "Inust"
msgstr ""

msgid "Inustion"
msgstr ""

msgid "Inutility"
msgstr ""

msgid "Invaginated"
msgstr ""

msgid "Invagination"
msgstr ""

msgid "Invaletudinary"
msgstr ""

msgid "Invalide"
msgstr ""

msgid "Invar"
msgstr ""

msgid "Invection"
msgstr ""

msgid "Inveighing"
msgstr ""

msgid "Inveiglement"
msgstr ""

msgid "Inveil"
msgstr ""

msgid "Inventer"
msgstr ""

msgid "Inventible"
msgstr ""

msgid "Invertase"
msgstr ""

msgid "Invertebrata"
msgstr ""

msgid "Investure"
msgstr ""

msgid "Invict"
msgstr ""

msgid "Invidia"
msgstr ""

msgid "Invigilation"
msgstr ""

msgid "Invigor"
msgstr ""

msgid "Invile"
msgstr ""

msgid "Invincibly"
msgstr ""

msgid "Inviolated"
msgstr ""

msgid "Invious"
msgstr ""

msgid "Inviscerate"
msgstr ""

msgid "Inviscerated"
msgstr ""

msgid "Invision"
msgstr ""

msgid "Invitatory"
msgstr ""

msgid "Invitement"
msgstr ""

msgid "Invitiate"
msgstr ""

msgid "Invocated"
msgstr ""

msgid "Involucral"
msgstr ""

msgid "Involucrate"
msgstr ""

msgid "Involucrated"
msgstr ""

msgid "Involucre"
msgstr ""

msgid "Inwall"
msgstr ""

msgid "Inwheel"
msgstr ""

msgid "Inwit"
msgstr ""

msgid "Inwrap"
msgstr ""

msgid "Iod"
msgstr ""

msgid "Iod-"
msgstr ""

msgid "Iodal"
msgstr ""

msgid "Iodic"
msgstr ""

msgid "Iodin"
msgstr ""

msgid "Iodism"
msgstr ""

msgid "Iodize"
msgstr ""

msgid "Iodized"
msgstr ""

msgid "Iodizer"
msgstr ""

msgid "Iodizing"
msgstr ""

msgid "Iodo"
msgstr ""

msgid "Iodo-"
msgstr ""

msgid "Iodol"
msgstr ""

msgid "Iodous"
msgstr ""

msgid "Ioi"
msgstr ""

msgid "Iola"
msgstr ""

msgid "Iolite"
msgstr ""

msgid "Iona"
msgstr ""

msgid "Ionate"
msgstr ""

msgid "Ione"
msgstr ""

msgid "Ionia"
msgstr ""

msgid "Ionian"
msgstr ""

msgid "Ios"
msgstr ""

msgid "Iote"
msgstr ""

msgid "Iow"
msgstr ""

msgid "Iowas"
msgstr ""

msgid "Ip"
msgstr ""

msgid "Ipa"
msgstr ""

msgid "Ipc"
msgstr ""

msgid "Ipe"
msgstr ""

msgid "Ipecacuanha"
msgstr ""

msgid "Ipi"
msgstr ""

msgid "Ipo"
msgstr ""

msgid "Ipomoea"
msgstr ""

msgid "Ips"
msgstr ""

msgid "Ipse"
msgstr ""

msgid "Ipsus"
msgstr ""

msgid "Ipswich"
msgstr ""

msgid "Ipx"
msgstr ""

msgid "Iq"
msgstr ""

msgid "Iql"
msgstr ""

msgid "Ir"
msgstr ""

msgid "Ir-"
msgstr ""

msgid "Irad"
msgstr ""

msgid "Irade"
msgstr ""

msgid "Irak"
msgstr ""

msgid "Irani"
msgstr ""

msgid "Iranic"
msgstr ""

msgid "Irc"
msgstr ""

msgid "Ircop"
msgstr ""

msgid "Irds"
msgstr ""

msgid "Ireful"
msgstr ""

msgid "Irelander"
msgstr ""

msgid "Irena"
msgstr ""

msgid "Irenic"
msgstr ""

msgid "Irenical"
msgstr ""

msgid "Irenics"
msgstr ""

msgid "Irenidae"
msgstr ""

msgid "Ireton"
msgstr ""

msgid "Iri"
msgstr ""

msgid "Irian"
msgstr ""

msgid "Iridaceae"
msgstr ""

msgid "Iridaceous"
msgstr ""

msgid "Iridectomy"
msgstr ""

msgid "Irides"
msgstr ""

msgid "Iridian"
msgstr ""

msgid "Iridic"
msgstr ""

msgid "Iridious"
msgstr ""

msgid "Iridosmine"
msgstr ""

msgid "Irisated"
msgstr ""

msgid "Irised"
msgstr ""

msgid "Iritis"
msgstr ""

msgid "Irix"
msgstr ""

msgid "Irl"
msgstr ""

msgid "Irmo"
msgstr ""

msgid "Ironist"
msgstr ""

msgid "Ironman"
msgstr ""

msgid "Ironmaster"
msgstr ""

msgid "Ironmongery"
msgstr ""

msgid "Ironweed"
msgstr ""

msgid "Ironwort"
msgstr ""

msgid "Iroquoian"
msgstr ""

msgid "Irous"
msgstr ""

msgid "Irp"
msgstr ""

msgid "Irpe"
msgstr ""

msgid "Irq"
msgstr ""

msgid "Irradicate"
msgstr ""

msgid "Irrate"
msgstr ""

msgid "Irreality"
msgstr ""

msgid "Irreconcile"
msgstr ""

msgid "Irrecuperable"
msgstr ""

msgid "Irredenta"
msgstr ""

msgid "Irrefrangible"
msgstr ""

msgid "Irregulate"
msgstr ""

msgid "Irrelation"
msgstr ""

msgid "Irrelative"
msgstr ""

msgid "Irrelavance"
msgstr ""

msgid "Irrelavant"
msgstr ""

msgid "Irreligionist"
msgstr ""

msgid "Irreligious"
msgstr ""

msgid "Irremissible"
msgstr ""

msgid "Irrepealable"
msgstr ""

msgid "Irreprehensible"
msgstr ""

msgid "Irreprehensibly"
msgstr ""

msgid "Irrepressibility"
msgstr ""

msgid "Irreptitious"
msgstr ""

msgid "Irrespirable"
msgstr ""

msgid "Irreverend"
msgstr ""

msgid "Irrevokable"
msgstr ""

msgid "Irridenta"
msgstr ""

msgid "Irridentism"
msgstr ""

msgid "Irridentist"
msgstr ""

msgid "Irrigon"
msgstr ""

msgid "Irrisible"
msgstr ""

msgid "Irrision"
msgstr ""

msgid "Irrisor"
msgstr ""

msgid "Irritancy"
msgstr ""

msgid "Irroration"
msgstr ""

msgid "Irrugate"
msgstr ""

msgid "Irs"
msgstr ""

msgid "Irtf"
msgstr ""

msgid "Irtysh"
msgstr ""

msgid "Is-a"
msgstr ""

msgid "Isa"
msgstr ""

msgid "Isabelle"
msgstr ""

msgid "Isabelline"
msgstr ""

msgid "Isagoge"
msgstr ""

msgid "Isagon"
msgstr ""

msgid "Isam"
msgstr ""

msgid "Isanti"
msgstr ""

msgid "Isapi"
msgstr ""

msgid "Isarithm"
msgstr ""

msgid "Isatin"
msgstr ""

msgid "Isbl"
msgstr ""

msgid "Iscariot"
msgstr ""

msgid "Ischiadic"
msgstr ""

msgid "Ischial"
msgstr ""

msgid "Ischias"
msgstr ""

msgid "Ischiatic"
msgstr ""

msgid "Ischium"
msgstr ""

msgid "Ischury"
msgstr ""

msgid "Isdn"
msgstr ""

msgid "Ise"
msgstr ""

msgid "Iseult"
msgstr ""

msgid "Ish"
msgstr ""

msgid "Ishtar"
msgstr ""

msgid "Isiac"
msgstr ""

msgid "Isindex"
msgstr ""

msgid "Isl"
msgstr ""

msgid "Islamism"
msgstr ""

msgid "Islamite"
msgstr ""

msgid "Islamorada"
msgstr ""

msgid "Islay"
msgstr ""

msgid "Islip"
msgstr ""

msgid "Ism"
msgstr ""

msgid "Ismay"
msgstr ""

msgid "Iso"
msgstr ""

msgid "Iso-"
msgstr ""

msgid "Iso-propyl"
msgstr ""

msgid "Isobare"
msgstr ""

msgid "Isobaric"
msgstr ""

msgid "Isoc"
msgstr ""

msgid "Isocephalism"
msgstr ""

msgid "Isochoric"
msgstr ""

msgid "Isochromatic"
msgstr ""

msgid "Isochrone"
msgstr ""

msgid "Isochronic"
msgstr ""

msgid "Isochronism"
msgstr ""

msgid "Isochroous"
msgstr ""

msgid "Isoclinic"
msgstr ""

msgid "Isocryme"
msgstr ""

msgid "Isocyanic"
msgstr ""

msgid "Isodiametric"
msgstr ""

msgid "Isodrome"
msgstr ""

msgid "Isodynamic"
msgstr ""

msgid "Isoetes"
msgstr ""

msgid "Isogamete"
msgstr ""

msgid "Isogamy"
msgstr ""

msgid "Isogeothermal"
msgstr ""

msgid "Isogone"
msgstr ""

msgid "Isogram"
msgstr ""

msgid "Isography"
msgstr ""

msgid "Isohel"
msgstr ""

msgid "Isola"
msgstr ""

msgid "Isolable"
msgstr ""

msgid "Isolator"
msgstr ""

msgid "Isologous"
msgstr ""

msgid "Isom"
msgstr ""

msgid "Isomerism"
msgstr ""

msgid "Isometry"
msgstr ""

msgid "Isomorphous"
msgstr ""

msgid "Isonomic"
msgstr ""

msgid "Isonomy"
msgstr ""

msgid "Isoperimetrical"
msgstr ""

msgid "Isopiestic"
msgstr ""

msgid "Isopod"
msgstr ""

msgid "Isopoda"
msgstr ""

msgid "Isopropanol"
msgstr ""

msgid "Isopycnic"
msgstr ""

msgid "Isorropic"
msgstr ""

msgid "Isosmotic"
msgstr ""

msgid "Isospondyli"
msgstr ""

msgid "Isostasy"
msgstr ""

msgid "Isostatic"
msgstr ""

msgid "Isothere"
msgstr ""

msgid "Isotropous"
msgstr ""

msgid "Ispf"
msgstr ""

msgid "Isps"
msgstr ""

msgid "Issus"
msgstr ""

msgid "Ist"
msgstr ""

msgid "Isthmian"
msgstr ""

msgid "Istle"
msgstr ""

msgid "Isurus"
msgstr ""

msgid "Isv"
msgstr ""

msgid "Itaconic"
msgstr ""

msgid "Itala"
msgstr ""

msgid "Italia"
msgstr ""

msgid "Italianized"
msgstr ""

msgid "Itar"
msgstr ""

msgid "Itasca"
msgstr ""

msgid "Ite"
msgstr ""

msgid "Itemed"
msgstr ""

msgid "Itemisation"
msgstr ""

msgid "Iter"
msgstr ""

msgid "Iterable"
msgstr ""

msgid "Iterant"
msgstr ""

msgid "Iternet"
msgstr ""

msgid "Ithomia"
msgstr ""

msgid "Ithyphallic"
msgstr ""

msgid "Itil"
msgstr ""

msgid "Itineracy"
msgstr ""

msgid "Itinerancy"
msgstr ""

msgid "Itinerate"
msgstr ""

msgid "Itinerated"
msgstr ""

msgid "Itis"
msgstr ""

msgid "Ittria"
msgstr ""

msgid "Itu"
msgstr ""

msgid "Itu-t"
msgstr ""

msgid "Iuka"
msgstr ""

msgid "Iva"
msgstr ""

msgid "Ive"
msgstr ""

msgid "Ivel"
msgstr ""

msgid "Ivey"
msgstr ""

msgid "Ivins"
msgstr ""

msgid "Ivor"
msgstr ""

msgid "Ivr"
msgstr ""

msgid "Ivry"
msgstr ""

msgid "Ivs"
msgstr ""

msgid "Iway"
msgstr ""

msgid "Iwis"
msgstr ""

msgid "Iwo"
msgstr ""

msgid "Ixc"
msgstr ""

msgid "Ixia"
msgstr ""

msgid "Ixo"
msgstr ""

msgid "Ixodes"
msgstr ""

msgid "Ixodid"
msgstr ""

msgid "Ixtle"
msgstr ""

msgid "Iyar"
msgstr ""

msgid "Izard"
msgstr ""

msgid "Ize"
msgstr ""

msgid "Ized"
msgstr ""

msgid "Izri"
msgstr ""

msgid "Izzard"
msgstr ""

